apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-be
  labels:
    app: tasks-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasks-be
  template:
    metadata:
      labels:
        app: tasks-be
    spec:
      containers:
      - name: tasks-be
        image: slavayuhymchuk/tasks_be:1.0
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "0.25"
            memory: "1024Mi"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tasks-be
  name: tasks-be
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: tasks-be
  type: ClusterIP
