apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- tasks-ns.yaml
- tasks-cm.yaml
# - sealedsecret-openai-dev.yaml
# - sealedsecret-tls-crt-dev.yaml
# - sealedsecret-tls-key-dev.yaml
# - sealedsecret-openai-prod.yaml
# - sealedsecret-tls-crt-prod.yaml
# - sealedsecret-tls-key-prod.yaml
- tasks-be.yaml
- tasks-fe.yaml
