apiVersion: v1
kind: Namespace
metadata:
  name: tasks
  labels:
    name: tasks
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-openai
  namespace: tasks
spec:
  encryptedData:
    OPENAI_API_KEY: AgAkIMR0FCZeQeri9W9TTLKMmboq67nJSWABhF1PuF6gsTf+jzb8Ug2VZtKXzXQPEHm8mSlbufd7wAxuCvVtSTGVwu/IoL4YWzx/99ZiDFW1sz6X3LAbLINBcD3EjKFXXYqOgoV7Jx4zlZzPrpInxUoj+lmEC1B7lskNPpdAR88xQPaGFjwBqu0vZrHKUN/2M4DLpP2z4ln9TnIc/SJN/BIa6xfkBJUKUcteycW4wdZALS02EO+vFHhqprDkAfkzpaQZ3KDVDCP3/x+J5WWfs83AQamm+MDkhLK/NhI2lzUtzfPAzsuqMQ5+jZhR2Bc6YEOyorFMrcukcPjx2LQTeqSiIAjoiTEG/HH5v1qfz/IU+E3Io3jxLs9lRUEnPVrRW1SEbAO/xTqYchTYhHUyIMJ0zIXatVIEY52u4dYU0VtSsW7yiZB0fddYNAc+fH+al0iUl5w7aTa4DC4tsw1O1uHqihitpgzCbhKxjX1rSDuujeEqLjdzylNy2WZVz0VwaQyF9tup0BojAzTmPKfNuUkeevjVg1/tFfYBSmpzqa7jYdyyC9cCFyvkU3Pl8X/ycfh2ON85F0jJtBKpLVI54SAoxcixIUQOpSOIPcPO239MyudRrrLUA4i7tunmJeobMiLRT9oomAhxIkDaqIe+qtFbipkVoD/C2cwK/cBlsRZ/nmb10dG+rewDNumM41EV3c8o8Q2uKSplw90kp37gCOPwZZHUnepwCVUlgdtIDDqFoMS2F4S0MyjRzhLKM0PjQJUlPEDe6tm3Ow==
    OPENAI_ORG: AgCJUKxuP8XNH4KVGYSmJWL1iLenzNf4hYzY6wmgQC6Q/q6IQT+fPlZRJyPF+YJmoqXeO4aks+bYa3d1iP1+OMwWcK3Vlhg6fvSdZVvQM/nCQlN6Ebw1/RI5R4vM2vYoDUEUuwljTo9c0XrFIrrHWWvyZewpsFTHA3OQilZ1VEHxWKRSDcJ9si7vdsMyzaSN6jfvE3nv7TD2WcTf1wLKr1uUplfQ0M8Louuz/NRoR2xd9CGqNECrDrjvJ/YJ8LwojRK5a2Otn51UvjlQBBSpwaAE6b/p4RG5MIePKlxqX2PGGOBuKf2be33bkwaqik4mQJ/syKHpzPHvLX2WFJr9YqrQoK28DtyiKuDW4rQfDcpAjai/g04v2BCG0goyS08nbciomvguQq2NfCOXkdQbULtX2hMWganojyFmUEX/GahQZO6GDcidY/WwlzmBWhgR85rKz8RgZ/T2LUlOqUnoTemD/uUoy6xfWbuBqDTm6PL4ud0jPh80ALWsoi0cIhRUpljkPcY2RDTjrEDgksNtBWLDgCF73neKGgy8qgNWU4KfEx6LPjt4H8qf9y8f9XAaUJ4EXR+MaUuDcHplVbpgkb/3JBs3+UYvKAMbWCF8jIfdP2BhQ8gyJLWeVsrdOTwEqVl5wmGwAnBP1D2kt3ZJBS5bA+H2ww/4C+DLIf7tlxs9lEAYccmXjbmjFu2f2xioOSCEgdJ7/kfigC7c6d/1Ct+x0uea+KLXfAH9QdSz
    OPENAI_PROJ: AgDZ3GwQ9j7E5+cQ4MnMGREY80NKeS7NjNqLkMNrBlukoNkcT4kRN3gtDneZhMyKbsDfyH3Fp3zQJknND4/jXw71iCifAf2Dvic2nMI4pJrUT7UqRtdMlO8/8UgXq/ukyp7ZUJr8MOzyykJVWaqVt8w51N0MZGFPgrK00sxY+m74biRgjAjud+piYZPdKfm5htMhP2ji83+VRreBxRhwz5VONo7ME0s971J6mcbORgN6qosOxjzBvQMYjd75M8Jj2JYjQzNeGYB721LSRAz7kwUATwbZCtv93DbqFuImb/dL7aBI/vUaugSr0/4aYpGpVy6dBzBdgw7BJg0qY7DT+IztBtxvEJ8yN02u/RLK1wuxIUsk0lOgIT9t9t8HZ2SDn5KKkjFJky7UzMvfR1fHJBu6m4/ygPPmxXvLljW1bG3BQg//PBUhuxhDgMfJ8GxKnM7d5H6Om6z0omoC6hUGYlJFWYsrSO8kQ4yu6483d2bkBsDlCgZEBNL74a7i3W8yAsIz59X+aUw8p1Nsz3lHAuKjmzf6OQ8bVgS0j3HkOUKMQ2eYEYR3QzgmE2vlbejfIg5YAofip6hhDtcW+Bm9pn0DdoQasYrGyu9oJX6pInam3MOvgqvnn4Ym/WVJjMvBed/NXDo9F7FibcxOYGkgwYPQnm/jkdjjvt8wOVreUN5M7Rsg9RAIGjDSgK9KXU1SXbia4ZtPrkhED4VDiN6fRJoN8wnJ09skuSPFdvyTPQ==
  template:
    metadata:
      creationTimestamp: null
      name: secret-openai
      namespace: tasks
    type: Opaque
